[33mcommit 12350858cdf50c43f12acc492c6bf5281657a63c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: marsa <m4ppom@gmail.com>
Date:   Mon Oct 14 18:22:30 2019 +0900

    django workshop

[33mcommit c78d447b333c06c4db5c7fed6d45d2340650076f[m
Author: marsa <m4ppom@gmail.com>
Date:   Fri Oct 11 18:47:46 2019 +0900

    django project learn making page|20191011

[33mcommit b5fa21cc048cae761199e22c19ac83bfa22ab61f[m
Author: marsa <m4ppom@gmail.com>
Date:   Thu Oct 10 18:12:24 2019 +0900

    django

[33mcommit 0e6f8936f9252610637ec7fd607c3a0eef0044c3[m
Author: marsa <m4ppom@gmail.com>
Date:   Tue Oct 8 18:15:59 2019 +0900

    django recap|20191008

[33mcommit cdbc76b828a07ea5d5f387769c7131a6fdeb1498[m
Author: marsa <m4ppom@gmail.com>
Date:   Mon Oct 7 17:54:37 2019 +0900

    django linking CRUD| 20191007

[33mcommit ea8d667c0dfe32a9d358314c47bad7fa4adb56e9[m
Author: marsa <m4ppom@gmail.com>
Date:   Mon Oct 7 09:48:44 2019 +0900

    last week django

[33mcommit 226f4ec6672d082aa7c918a3965656beffd084fb[m
Author: marsa <m4ppom@gmail.com>
Date:   Mon Oct 7 09:46:16 2019 +0900

    django first|20191007
